# dairy-erp-system

./: .env  .gitignore  App.tsx  DailyCollection.tsx  DairyERP.csproj  DairyERP.slnx  Dashboard.tsx  DebugConnection.tsx  FarmerList.tsx  Header.tsx  LICENSE  Layout.tsx  Login.tsx  Program.cs  README.md  Sidebar.tsx  api.ts  appsettings.json  authService.ts  axiosConfig.ts  collectionService.ts  farmerService.ts  react-app-env.d.ts
